<!DOCTYPE html>
<html>
    <head>
        <title>Personal</title>
        <style>
            #profile {
                height: auto;
            }
            .pic {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            
            img {
                border-radius: 50%;
                padding-top: 30px;
                padding-bottom: 30px;
            }
            #content {
                text-align: justify;
                
            }
            ul { display:table; margin:0 auto;}
            
            #social-media {
                text-align: center;
                margin: auto;
            }
            .list-group{
                  display:inline-block;
             }
            .list-group-item {
                position: relative;
                display: inline-block;
                /* padding: 0px 15px; /* adjust here */
                margin-bottom: -1px;
                border: 1px solid #ddd;
                line-height: 1em /* set to text height */
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="social-icons.css">
        <link rel="stylesheet" href="bootstrap.css">
    </head>
    <body>
        <div class="container">
            <div id="profile">
                <img class="pic" src="profpic.jpeg" style="height:150px;"/>
            </div>
            
            <div id="content">
                <div class="list-group">
                    <a href="about.html"  class="list-group-item">About</a>
                    <a href="interests.html"  class="list-group-item">Interests</a>
                    <a href="projects.html"  class="list-group-item">Projects</a>
                </div>
            </div>
            <div id="social-media">
                <a href="https://twitter.com/HumphreyOgwal" class="fa fa-twitter"></a>
                <a href="https://github.com/AgumaOgwal" class="fa fa-github"></a>
                <a href="https://www.linkedin.com/in/humphrey-ogwal-b3b27b47/" class="fa fa-linkedin"></a>
            </div>
        </div>
    </body>
</html>
